
BLOG_SLUG=news 
WEBSITE_LANGUAGE=en
CURRENCY=USD
UNITS=metric
NODE_VERSION=18 
NEWSLETTER_PROVIDER=mailchimp

MAILCHIMP_API_KEY=xxxx
MAILCHIMP_SERVER_PREFIX=us21	
MAILCHIMP_LIST_ID=xxxx

SLACK_CHANNEL_ID=xxxx
SLACK_TOKEN=xxxx
 
MAILGUN_API_KEY=xxx
MAILGUN_DOMAIN=website.io
MAILGUN_API_URL=https://api.eu.mailgun.net

FROM_EMAIL_ADDRESS=hello@website.io
TO_EMAIL_ADDRESS=hello@website.io

POSTMARK_SERVER_TOKEN=xxxx


